import localeAntd from 'antd/es/locale/en_US'

const messages = {
  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Search...',
  'topBar.findPages': 'Find pages...',
  'topBar.actions': 'Actions',
  'topBar.status': 'Status',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Phone',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.newStory': 'New Story',
  'topBar.profileMenu.drafts': 'Drafts',
  'topBar.profileMenu.readingList': 'Reading List',
  'topBar.profileMenu.switchTheme': 'Switch Theme',
  'topBar.profileMenu.logout': 'Logout',
  'author.profile.info.totalArticles': 'Total articles',
  'author.profile.info.totalContribution': 'Total contribution',
  'author.profile.info.followers': 'Followers',
  'author.profile.info.upload': 'Upload',
  'author.profile.info.editProfile': 'Edit profile',
  'author.profile.form.title': 'Update your info',
  'author.profile.form.name': 'Name',
  'author.profile.form.nameError': 'Please provide your name',
  'author.profile.form.surname': 'Surname',
  'author.profile.form.surnameError': 'Please provide your surname',
  'author.profile.form.bio': 'Add your bio',
  'author.profile.form.save': 'Save',
  'author.profile.articles.loadMore': 'Load More',
  'author.profile.articles.latestPublications': 'Latest publications',
  'author.drafts.index.yourDrafts': 'Your drafts',
  'author.drafts.index.writeStory': 'Write a story',
  'author.drafts.index.drafts': 'Drafts',
  'author.drafts.index.published': 'Published',
  'author.drafts.list.empty': 'Empty',
  'author.drafts.list.edit': 'Edit',
  'author.drafts.list.delete': 'Delete',
  'author.drafts.list.actions': 'Actions',
  'article.details.comments.leaveComment': 'Leave a comment',
  'article.details.comments.commentMessage': 'Type your comment..',
  'article.details.comments.commentMessageError': 'Please provide your comment',
  'article.details.comments.comment': 'Comment',
  'article.details.comments.comments': 'Comments',
  'article.details.comments.loadMore': 'Load more',
  'article.details.comments.editComment': 'Edit comment',
  'article.details.comments.deleteComment': 'Delete Comment',
  'article.details.comments.deleteTitle': 'Are you sure to delete?',
  'article.details.comments.cancel': 'Cancel',
  'article.details.comments.delete': 'Delete',
  'article.details.comments.edit': 'Edit',
  'article.details.comments.reply': 'Reply',
  'article.details.comments.replyMessage': 'Type your reply..',
  'article.details.comments.replyMessageError': 'Please provide your reply',
  'article.details.comments.editReply': 'Edit reply',
  'article.details.comments.deleteReply': 'Delete reply',
  'service.about.index.aboutBilerman': 'About Bilerman',
  'service.about.contact.contactBilerman': 'Contact Bilerman Team',
  'service.about.contact.message': 'Do not hesitate to contact us if you have any questions.',
  'service.privacyPolicy.index.privacyPolicy': 'Bilerman Privacy Policy',
  'service.privacyPolicy.index.date': 'Effective: March 15, 2021!',
  'service.privacyPolicy.index.message1': ' Thanks for using Bilerman. Our mission is to deepen people’s understanding of the world\n' +
    '            and spread ideas that matter.',
  'service.privacyPolicy.index.message2':'This Privacy Policy explains how A Bilerman Corporation (“Bilerman,” “we,” or “us”)\n' +
    '            collects, uses, and discloses information about you. This Privacy Policy applies when\n' +
    '            you use our websites, mobile applications, and other online products and services that\n' +
    '            link to this Privacy Policy (collectively, our “Services”), contact our customer service\n' +
    '            team, engage with us on social media, or otherwise interact with us.',
  'service.privacyPolicy.index.message3': 'We may change this Privacy Policy from time to time. If we make changes, we will notify\n' +
    '            you by revising the date at the top of this policy and, in some cases, we may provide\n' +
    '            you with additional notice (such as adding a statement to our website or providing you\n' +
    '            with a notification). We encourage you to review this Privacy Policy regularly to stay\n' +
    '            informed about our information practices and the choices available to you.',
  'service.terms.index.termsOfService': 'Bilerman Terms of Service',
  'service.terms.index.message1': 'These Terms of Service (“Terms”) apply to your access to and use of the websites, mobile\n' +
    '            applications and other online products and services (collectively, the “Services”)\n' +
    '            provided by A Bilerman Corporation (“Bilerman” or “we”). By clicking your consent (e.g.\n' +
    '            “Continue,” “Sign-in,” or “Sign-up,”) or by using our Services, you agree to these\n' +
    '            Terms, including the mandatory arbitration provision and class action waiver in the\n' +
    '            Resolving Disputes; Binding Arbitration Section.',
  'service.terms.index.message2': 'Our Privacy Policy explains how we collect and use your information while our Rules\n' +
    '            outline your responsibilities when using our Services. By using our Services, you’re\n' +
    '            agreeing to be bound by these Terms and our Rules. Please see our Privacy Policy for\n' +
    '            information about how we collect, use, share and otherwise process information about\n' +
    '            you.',
  'service.terms.index.message3': 'If you have any questions about these Terms or our Services, please contact us at\n' +
    '            bilermaninc@gmail.com.',
  'auth.404.index.404': 'Page not found',
  'auth.404.index.description': 'This page is deprecated, deleted, or does not exist at all',
  'auth.404.index.goBack': 'Go Back',
  'auth.500.index.serverError': 'Server Error',
  'auth.confirm.index.hello': 'Hello',
  'auth.confirm.index.thanks': 'Thank you for signing up with Bilerman!',
  'auth.confirm.index.emailVerified': 'Your email account have been verified.',
  'auth.confirm.index.signInContinue': 'Please sign in to continue.',
  'auth.confirm.index.signIn': 'Sign In',
  'auth.confirm.index.oops': 'Oops!',
  'auth.confirm.index.emailNotVerified': 'The email address was not verified.!',
  'auth.confirm.index.message': 'Please, see the below message to know what went wrong.!',
  'auth.confirm.index.signUp': 'Sign Up',
  'auth.confirm.index.toContinue': 'to continue.',
  'auth.login.index.welcome': 'Welcome to',
  'auth.login.index.signIn': 'Sign in to your account',
  'auth.login.index.email': 'Email',
  'auth.login.index.password': 'Password',
  'auth.login.index.forgotPassword': 'Forgot Password?',
  'auth.login.index.dontHaveAccount': 'Dont have an account?',
  'auth.login.index.signUp': 'Sign Up',
  'auth.login.index.inputEmail': 'Please input your e-mail address',
  'auth.login.index.inputPassword': 'Please input your password',
  'auth.register.feedback.thankYou': 'Thank you for signing up with Bilerman!',
  'auth.register.feedback.checkYourEmail': 'Check your email and follow the instructions to activate your account.',
  'auth.register.feedback.resend': 'Resend your confirmation email if you did not receive one.',
  'auth.register.feedback.resendButton': 'Resend',
  'auth.register.feedback.confirm': 'Already confirmed?',
  'auth.register.form.info': 'And start spending more time on your projects.',
  'auth.register.form.createAccount': 'Create your account',
  'auth.register.form.firstName': 'First name',
  'auth.register.form.lastName': 'Last name',
  'auth.register.form.email': 'Email',
  'auth.register.form.password': 'Password',
  'auth.register.form.passwordConfirm': 'Password confirmation',
  'auth.register.form.signUp': 'Sign Up',
  'auth.register.form.haveAccount': 'Already have an account?',
  'auth.register.form.inputFirstName': 'Please input your first name',
  'auth.register.form.inputLastName': 'Please input your last name',
  'auth.register.form.inputEmail': 'Please input your email address',
  'auth.register.form.createPassword': 'Please create a password',
  'auth.register.form.confirmPassword': 'Please confirm a password',
  'auth.password.forgot.feedback.thankYou': 'Thank you!',
  'auth.password.forgot.feedback.instruction': 'Instructions to reset your password have been sent to your email.',
  'auth.password.forgot.feedback.instructionFollow': 'Please, follow the instructions to reset your password.',
  'auth.password.forgot.feedback.toContinue': 'to continue.',
  'auth.password.forgot.feedback.resetPassword': 'Reset Password',
  'auth.password.forgot.feedback.resetMyPassword': 'Reset my password',
  'auth.password.forgot.feedback.goToSignIn': 'Go to Sign in',
  'article.details.relatedArticles.relatedPosts': 'Related Posts',
  'article.details.profile.follow': 'Follow',
  'article.editor.form.publishDraft': 'Publish your draft',
  'article.editor.form.preview': 'Your article preview',
  'article.editor.form.image': 'Pick or drag your preview image',
  'article.editor.form.imageQuality': 'Include a high-quality image in your story to make it more inviting to readers',
  'article.editor.form.note': 'Note:',
  'article.editor.form.noteMessage': 'Changes here will affect how your story appears in public places like Bilerman’s homepage — not the story itself',
  'article.editor.form.language': 'Content language',
  'article.editor.form.tag': 'Tags',
  'article.editor.form.tagContent': 'Add or change tags (up to 5) so readers know what your story is about',
  'article.editor.form.publish': 'Publish',
  'article.editor.form.addTag': 'Add a tag',
  'article.editor.form.title': 'Title',
  'article.editor.form.subtitle': 'Subtitle',
  'article.editor.form.inputTitle': 'Please, input your title',
  'article.editor.form.inputSubtitle': 'Please, input your subtitle',
  'article.editor.form.selectLanguage': 'Please, select article language',
  'article.editor.form.isCoverVisible': 'Preview image is visible in details page',
  'article.editor.form.privacy': 'Privacy settings',
  'article.editor.form.isPublic': 'Open to public',
  'article.editor.form.isListed': 'Listed in public pages',
  'article.editor.index.yourTitle': 'Your title ..',
  'article.editor.index.yourStory': 'Tell your story ..',
  'pages.tag.index.tagged_in': 'TAGGED IN ',
  'pages.tag.index.related_tags': 'Related tags ',
}

export default {
  code: 'en',
  locale: 'en-US',
  localeAntd,
  messages,
}
